# etherea

./: README.md  docker-compose.yml  er optionalUser = userRepository.findById(userId);  package-lock.json  package.json
etherea-backend/: .gitignore  Dockerfile  pom.xml
etherea-backend/src/main/java/com/etherea/: EthereaApplication.java
etherea-backend/src/main/java/com/etherea/configuration/: AppConfig.java  CacheConfig.java  CorsConfig.java  StripeConfig.java  WebSecurityConfig.java
etherea-backend/src/main/java/com/etherea/controllers/: AdminUserController.java  AuthController.java  CartController.java  CartItemController.java  CommandController.java  ContactController.java  CookieConsentController.java  DeliveryAddressController.java  DeliveryMethodController.java  FavoriteController.java  NewsletterController.java  PasswordResetController.java  PaymentController.java  PickupPointController.java  ProductController.java  TipController.java  UserController.java  VolumeController.java
etherea-backend/src/main/java/com/etherea/dtos/: AddDeliveryMethodRequestDTO.java  CartDTO.java  CartItemDTO.java  CartWithDeliveryDTO.java  CommandItemDTO.java  CommandRequestDTO.java  CommandResponseDTO.java  ContactDTO.java  CookieChoiceDTO.java  CookieConsentDTO.java  DeliveryAddressDTO.java  DeliveryAddressUpdateDTO.java  DeliveryMethodDTO.java  DeliveryTypeDTO.java  DelivreyAddressDTO.java  FavoriteDTO.java  ForgotPasswordRequestDTO.java  HomeExpressDeliveryDTO.java  HomeStandardDeliveryDTO.java  NewsletterDTO.java  NewsletterSendDTO.java  PaymentRequestDTO.java  PaymentResponse.java  PaymentResponseDTO.java  PickupPointDTO.java  PickupPointDeliveryDTO.java  PickupPointDetailsDTO.java  ProductDTO.java  ProductVolumeDTO.java  ResetPasswordRequestDTO.java  SaveCookieConsentRequestDTO.java  TipDTO.java  UpdateDeliveryMethodRequestDTO.java  UpdateEmailRequestDTO.java  UpdatePasswordRequestDTO.java  UpdateProductDTO.java  UserDTO.java  VolumeDTO.java
etherea-backend/src/main/java/com/etherea/enums/: CartStatus.java  CommandStatus.java  CookiePolicyVersion.java  DeliveryMethod.java  DeliveryName.java  DeliveryOption.java  DeliveryType.java  ERole.java  PaymentMethod.java  PaymentOption.java  PaymentStatus.java  ProductType.java  SkinType.java  StockStatus.java
etherea-backend/src/main/java/com/etherea/exception/: CartItemNotFoundException.java  CartNotFoundException.java  CommandNotFoundException.java  CookieConsentException.java  DeliveryAddressNotFoundException.java  DeliveryMethodNotFoundException.java  DeliveryTypeNotFoundException.java  EmailSendingException.java  FavoriteNotFoundException.java  GeocodingApiException.java  InvalidCoordinatesException.java  InvalidEmailException.java  PaymentMethodNotFoundException.java  PickupPointNotFoundException.java  ProductNotFoundException.java  TipNotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java  VolumeNotFoundException.java
etherea-backend/src/main/java/com/etherea/factories/: DeliveryMethodFactory.java
etherea-backend/src/main/java/com/etherea/interfaces/: IDeliveryMethod.java  IGeocoding.java  IOverpass.java  IPickupPoint.java
etherea-backend/src/main/java/com/etherea/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
etherea-backend/src/main/java/com/etherea/models/: Cart.java  CartItem.java  Command.java  CommandItem.java  Contact.java  CookieChoice.java  CookieConsent.java  DeliveryAddress.java  DeliveryMethod.java  DeliveryType.java  Favorite.java  HomeExpressDelivery.java  HomeStandardDelivery.java  Newsletter.java  PasswordHistory.java  Payment.java  PaymentMethod.java  PickupPoint.java  PickupPointDelivery.java  PickupPointDetails.java  Product.java  ProductVolume.java  ResetToken.java  Role.java  Tip.java  User.java  Volume.java
etherea-backend/src/main/java/com/etherea/payload/request/: LoginRequest.java  SignupRequest.java
etherea-backend/src/main/java/com/etherea/payload/response/: JwtResponse.java  MessageResponse.java
etherea-backend/src/main/java/com/etherea/repositories/: CartItemRepository.java  CartRepository.java  CommandItemRepository.java  CommandRepository.java  ContactRepository.java  CookieChoiceRepository.java  CookieConsentRepository.java  DeliveryAddressRepository.java  DeliveryMethodRepository.java  DeliveryTypeRepository.java  FavoriteRepository.java  HomeExpressDeliveryRepository.java  HomeStandardDeliveryRepository.java  NewsletterRepository.java  PasswordHistoryRepository.java  PaymentRepository.java  PickupPointDeliveryRepository.java  PickupPointDetailsRepository.java  PickupPointRepository.java  ProductRepository.java  ProductVolumeRepository.java  ResetTokenRepository.java  RoleRepository.java  TipRepository.java  UserRepository.java  VolumeRepository.java
etherea-backend/src/main/java/com/etherea/services/: CartItemService.java  CartService.java  CommandService.java  ContactService.java  CookieConsentService.java  DefaultAddressService.java  DeliveryAddressService.java  DeliveryMethodService.java  DeliveryService.java  EmailService.java  FavoriteService.java  GeocodingService.java  NewsletterService.java  OverpassService.java  PasswordResetService.java  PaymentService.java  PickupPointService.java  ProductService.java  StripeService.java  TipService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  VolumeService.java
etherea-backend/src/main/java/com/etherea/utils/: DeliveryCostCalculator.java  DeliveryDateCalculator.java  FreeShippingChecker.java  HolidayProvider.java
etherea-backend/src/main/resources/: application.properties  schema.sql
etherea-backend/src/test/java/com/etherea/: CartItemTest.java  EthereaApplicationTests.java  ProductTest.java
etherea-frontend/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
etherea-frontend/nginx/: nginx.conf
etherea-frontend/src/: index.html  styles.css
etherea-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
etherea-frontend/src/environments/: environment.ts  (+1 more)
(+328 files in other folders)
