.small-img {
  padding-top: 15px;
  width: 65%;
  object-fit: cover;
}
.modal.show {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1051;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  border: none;
}
.modal-dialog {
  z-index: 1052;
  background: white;
  width: 90%;
  max-width: 600px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
.modal-content {
  border: none;
}
.modal-header,
.modal-footer {
  border: none;
  padding: 10px 20px;
}
.modal-body {
  font-size: 18px;
  text-align: center;
}
.close-button {
  background: none;
  cursor: pointer;
}
.close-button:hover {
  color: red;
}
.card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  transition: box-shadow 0.3s ease;
}
.card:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.35);
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  overflow: hidden;
}

.align-bottom {
  margin-top: auto;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .btn-primary {
    width: 100%;
  }
}
