# Configuration du serveur
server.port=9090
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Configuration de la base de données distante sur Hostinger
spring.datasource.url=jdbc:mysql://srv1903.hstgr.io:3306/u849336460_etherea
spring.datasource.username=u849336460_user
spring.datasource.password=Universite1203$&
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Gestion des fichiers
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuration JWT
etherea.app.jwtSecret=${ETHEREA_APP_JWT_SECRET}
etherea.app.jwtExpirationMs=${ETHEREA_APP_JWT_EXPIRATION_MS}

# Activer le cache avec Caffeine
spring.cache.type=caffeine

# Sp?cifier la configuration de Caffeine
caffeine.spec=maximumSize=1000,expireAfterWrite=10m

# ClI API pour LocationIQ
locationiq.api.key=pk.f7749adbb572df4d741f1032664f787f

# Logging de debug pour ProductService
logging.level.com.etherea.services.ProductService=DEBUG
# logging.level.root=DEBUG

#logging.level.org.springframework=DEBUG
#logging.level.com.etherea.configuration=DEBUG

#logging.level.com.github.benmanes.caffeine.cache=DEBUG

# debug=true

# Stripe API Key
stripe.secret.key=sk_test_51QgPv9JaAJCyXY1xuw2KH8uRXGCIz2pDc3PuHJFWH4jsOz1AZ7qEyVWbI3ODjmEOUpgpVk9ONHpIXooKG5URLGRU00NJBod6T6

# Stripe Webhook Secret
stripe.webhook.secret=whsec_N05kwtWganRIvVNiWP8vupqav6BMdFTO

#email
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c2315c49c5df36
spring.mail.password=38256f65da24ac
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.url=http://localhost:9090

#cookies
cookie.essential=JSESSIONID,cart_items,cart_id,user_session,auth_token,XSRF-TOKEN,currency,language
cookie.non-essential=GOOGLE_ADS,GOOGLE_ANALYTICS,CLARITY,SENTRY,SPEED_CURVE,FACEBOOK_PIXEL,TIKTOK_PIXEL,AFFILAE,BING,SNAP_PIXEL,ATTRAQT,KLAVIYO,KAMELEOON,A/B_TASTY,IADVIZE
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=lax

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.web=DEBUG
