server.port = 9090
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:mysql://localhost:3306/etherea?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update

### JPA / HIBERNATE ###

name="hibernate.dialect">org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# App Properties
bank.app.jwtSecret= bankSecretKey
bank.app.jwtExpirationMs= 3600000
